[[_TOC_]]

# Expense Approver
We have a queue of expenses that needs to be processed. The `ExpenseApprover` application will read messages by the queue, and approve them.

## Project structure
The application is a basic .NET Core 3.1 console application, which simulates getting items from a queue. 

Note that currently, to keep the sample simple, there is no external queue. 

## Starting the application

*Visual Studio*

 Starting the application via Visual Studio is as easy as pressing F5 with the `Part1.sln` solution open.

*Visual Studio Code*

For Visual Studio Code it's equally easy, press F5 to launch the default `Part 1 (Debug)` task.

*Command-line*

Navigate to `labs/lab-1/src/ExpenseApprover` and execute `dotnet run`.

## Containerize 
The next step is trying to put this application inside a container. To do this, let's create a `Dockerfile` (no extension) inside the project.

In this Dockerfile, we can describe how our image should look like:
```Dockerfile
FROM mcr.microsoft.com/dotnet/core/sdk:3.1
COPY . /src
RUN dotnet publish /src -o /app
ENTRYPOINT ["dotnet", "/app/ExpenseApprover.dll"]
```

Let's go through this step by step.

### Base image

First we need to specify a base image. This base image contains the tools and libraries to execute our build/code. Luckily, Microsoft provides [quite a few](https://hub.docker.com/u/microsoft/) base images, so we can choose one from there.

```Dockerfile
FROM mcr.microsoft.com/dotnet/core/sdk:3.1
```

It's best practice to specify a tag (`2.1-sdk` in this case) instead of just using the latest version. This avoids problems in case the base image updates to a newer version.

### Copy files
In order to get our content to the image, we have to copy files over. We can do this via the `COPY` command.

```Dockerfile
COPY . /src
```

This specifies we will copy the entire directory in which the `Dockerfile` is in, towards `/src` inside the container.

### Run a command
Now that we have the files inside our container, we can build our solution. We do this via the `dotnet` command.

```Dockerfile
RUN dotnet publish /src -o /app
```
Important to note is that `dotnet publish /src -o /app` is executed _inside_ the container. As you can see, we are doing a publish (restore+build+publish behind the scenes), from `/src` (where we just copied our source files), and output it to `/app`.

### Define an entrypoint
The final line in the `Dockerfile` specifies which command should be run when the container is launched.

```Dockerfile
ENTRYPOINT ["dotnet", "/app/ExpenseApprover.dll"]
```

By itself, this line does nothing, but when the container is launched, it will automatically start `dotnet /app/ExpenseApprover.dll`, launching our app.

## Build the image 
Now that we have a Dockerfile, we still have to instruct Docker to build an image for this. 

To do this, go to the commandline and execute the following inside the `labs/lab-1/src/ExpenseApprover` folder:

```
docker build . -t expenseapprover:0.0.1
```

This will build the image. If you look closely it happens in a couple of steps:
1. *Copy build context to Docker daemon*: Copies all your files into the build context (regardless of your Dockerfile). From there on, only those files will be known to the Docker daemon.
2. *Each step in your Dockerfile is executed*: In our case that's 4 steps for 4 lines of Dockerfile. E.g. in step 3/4 you will see it actually building our project.
3. *After the final step, the image is tagged*: At the end, our image is built, and we put a tag on it: `expenseapprover:0.0.1`.


## Run the image
Now that the image is built, we can run it. Execute the following command:
```
docker run expenseapprover:0.0.1
```
If everything went well, you should now see an output similar to this:
```
[2018-07-05T15:40:00Z] [d6195e8f0c42] Starting up expense approver2...
[2018-07-05T15:40:00Z] [d6195e8f0c42] Pulling expense from the queue...
[2018-07-05T15:40:00Z] [d6195e8f0c42] Approving expense Train, 5 EUR
[2018-07-05T15:40:03Z] [d6195e8f0c42] Approved
[2018-07-05T15:40:13Z] [d6195e8f0c42] Pulling expense from the queue...
[2018-07-05T15:40:13Z] [d6195e8f0c42] Approving expense Train, 5 EUR
```
You can exit the program by pressing `Ctrl+C`. Success!

## Summary
We first built the solution locally to see if it works. Next, we created a `Dockerfile` which describes exactly how our container should be built. After actually building the image, we were able to run our own container and see the results. We can give this container to anyone, and it will work exactly the same as on our machine. Whether they have .NET Core installed or not. All dependencies are included in the container itself.

There are many things we can do to improve our image. The container philosophy is to keep containers as small as possible. You might have noticed that we copied over our source inside the container, this is not required, ideally we only want the dll's in our container.

Also, we have copied over our `appsettings.json` file inside the container, how can we pass along configuration parameters? Let's look into that in [2. Optimizing our container](/2.-Optimizing-our-container).