[[_TOC_]]

# Expense Approver - Refinement
In [Part 1](../part1/README.md) we have created our first container, ready to ship to customers. But wait, the source is included in the image, and our configuration is baked in. Where can I see my logs?

## What's inside my container?
It might not be obvious, so let's see exactly what is in our image. We can do this by creating a new instance, and overriding the entrypoint. Instead of launching `dotnet ExpenseApprover.dll`, we will launch `/bin/bash` in order to have a commandline interface inside our container:

```
docker run -it --entrypoint /bin/bash expenseapprover:0.0.1
```

After running this command, you should be in a shell, _inside_ your container. If we do `ls /src` we can see our source files are indeed inside our container. Doing the same for /app (`ls /app`) will show us the published output. Note that `appsettings.json` is indeed there.

Type `exit` to get out of the container and back to your command shell.

## Keeping your image small

As a first step, let's make sure that there is no `/src` folder, only distributing the binaries. To do this we have basically 2 options:
- Build the project locally first, and upload those binaries
- Use a [multi-stage build](https://docs.docker.com/develop/develop-images/multistage-build/)

We will go for option 2. And modify the `Dockerfile` like this:
```Dockerfile
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
COPY . /src
RUN dotnet publish /src -o /app

FROM mcr.microsoft.com/dotnet/core/runtime:3.1
COPY --from=build /app /app
ENTRYPOINT ["dotnet", "/app/ExpenseApprover.dll"]
```

The file is now split up in 2 stages: a build stage and a runtime stage. Let's look at the build stage:

### Build stage
```diff
- FROM mcr.microsoft.com/dotnet/core/sdk:3.1
+ FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
  COPY . /src
  RUN dotnet publish /src -o /app
- ENTRYPOINT ["dotnet", "/app/ExpenseApprover.dll"]
```
It looks really similar to the original `Dockerfile` we had. The first line now includes an ` AS build` segment. This allows us to reference this part later on in the file.

Next to that, we removed the `ENTRYPOINT`, since this is essentially just a build container, it doesn't need one.

### Runtime stage
```Dockerfile
FROM mcr.microsoft.com/dotnet/core/runtime:3.1
COPY --from=build /app /app
ENTRYPOINT ["dotnet", "/app/ExpenseApprover.dll"]
```

The runtime change comes in the form above. We're using a different base image: `mcr.microsoft.com/dotnet/core/runtime:3.1`. 

> Because the `-sdk` tagged images contains the SDK to build projects, restore nuget packages etc, we don't want that in our runtime image. More information about which types of images exists is available on [microsoft/dotnet's Docker Hub page](https://hub.docker.com/r/microsoft/dotnet/).

The second line copies the publish output from the build stage to the /app folder inside the runtime container.

Finally, we use the same `ENTRYPOINT` as before, to launch our application.



When we now build our image via `docker build . -t expenseapprover:0.0.2`, and then run it via `docker run expenseapprover:0.0.2`, it should work the same way.

When we look at our image size though, we can see the big difference. Run `docker images expenseapprover`, and you will see the following:

```
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
expenseapprover     0.0.2               3895ae725807        37 seconds ago      191MB
expenseapprover     0.0.1               e0ce40b63b51        7 minutes ago       706MB
```

The size has been reduced drastically, resulting in a faster startup time of the container, faster download, etc...

## What about my logs?
Our console application is currently logging just to the console, as you might expect from a 'console application'. If we were to host this container somewhere else, where would the logs go?

By default, anything logged to stdout and stderr (which is what `Console.WriteLine` does) will be captured by docker. One can inspect these logs via `docker logs`. Orchestrators such as Kubernetes and Service Fabric also have mechanisms to look at those logs.

If you need more flexibility on the logging departmeny, it's a good idea to look into services such as Application Insights, which provide a centralized store for all your logging statements.

## Configuring your container
Our configuration is still baked into the image, so if we'd want to push out our changes to another environment, with another queue, we're in for trouble.

In our situation, which is far from uncommon, we use a configuration file to specify configuration values. One thought could be to build a new image for each environment we have, with the correct configuration file embedded. However that defeats the point of containers: being able to use the same container, from laptop to production.

Instead, we have other options:
- 'Mount' a configuration file from another place
- Modify the program to enable other ways to get configuration
- Pass along parameters to our container when we run it (command-line arguments)

Depending on the situation, one or the other might be beneficial. When porting an older application to containers, it's easier to use a mounted file. More info on mounting files or volumes can be found [here](https://docs.docker.com/storage/#choose-the-right-type-of-mount).

What we will do instead, is modify our application logic to support environment variables and command-line arguments.

Doing this is easy in .NET Core:
1. Add the following Nuget packages:
   - `Microsoft.Extensions.Configuration.CommandLine`
   - `Microsoft.Extensions.Configuration.EnvironmentVariables`
2. Modify the `GetConfiguration` method:
```diff
            return new ConfigurationBuilder()
                .SetBasePath(Path.GetDirectoryName(typeof(Program).Assembly.Location))
                .AddJsonFile("appsettings.json")
+               .AddEnvironmentVariables()
+               .AddCommandLine(args)
                .Build();
```

And we're done. If we now launch our program with additional arguments like `--serviceBusConnectionString=xyz`, or setting an environment variable `SERVICEBUSCONNECTIONSTRING`, this value will be used instead of the setting in appsetings.json.

If we rebuild our image via `docker build . -t expenseapprover:0.0.3`, we've created a nice container which we can deploy to all environments.

But where is this container, how do we deploy it to another environment? Coming up in [3. Deploying our container in Azure](/3.-Deploying-our-container-in-Azure).